# manga-rx

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mario222k/mangarx/application/: MyApp.java  PluginDialogFragment.kt
app/src/main/java/de/mario222k/mangarx/chapter/: ChapterActivity.java  ChapterComponent.java  ChapterModule.java  ToolbarHelper.java  ViewPagerAdapter.java
app/src/main/java/de/mario222k/mangarx/model/: MangaBuilder.kt  MangaExtension.kt
app/src/main/java/de/mario222k/mangarx/module/: AppModule.java
app/src/main/java/de/mario222k/mangarx/plugin/: PluginComponent.java  PluginConnection.kt  PluginDetail.kt  PluginProvider.kt
app/src/main/java/de/mario222k/mangarx/provider/: MangaReader.java  MangaReader.kt
app/src/main/java/de/mario222k/mangarx/recentlist/: ItemDecoration.kt  RecentActivity.java  RecentAdapter.java  RecentComponent.java  RecentModule.java  RecentViewHolder.java
app/src/main/java/de/mario222k/mangarx/storage/: ChapterStorage.java  ChapterStorageImpl.java  RecentStorage.java  RecentStorageImpl.java
app/src/main/java/de/mario222k/mangarx/utils/: ColorUtils.java  PhotoViewPager.java
app/src/main/res/drawable/: chapter_state.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_chapter.xml  activity_recent.xml  content_recent.xml  fragment_plugins.xml  layout_plugin_item.xml  layout_recent_chapter_item.xml  layout_recent_item.xml  view_seperator.xml
app/src/main/res/menu/: menu_recent.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle  proguard-rules.pro
interface/src/main/: AndroidManifest.xml
interface/src/main/aidl/de/mario222k/mangarxinterface/model/: Chapter.aidl  Manga.aidl  Page.aidl
interface/src/main/aidl/de/mario222k/mangarxinterface/provider/: IProviderInterface.aidl
interface/src/main/java/de/mario222k/mangarxinterface/model/: Chapter.kt  Manga.kt  Page.kt
interface/src/main/res/values/: strings.xml
