// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // gradle
        classpath 'com.android.tools.build:gradle:2.1.0'

        // dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
