apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def app_version = "1.0.4"
def manga_rx_interface_version = '0.4'
def support_version = '27.1.0'

android {
    defaultConfig {
        buildToolsVersion "27.0.3"
        compileSdkVersion 27
        minSdkVersion 21
        targetSdkVersion 27
        applicationId "de.mario222k.mangarx"
        versionCode 1
        versionName app_version
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"

    // dagger2
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    // rx java & android
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // photo view
    compile 'com.commit451:PhotoView:1.2.4'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // mangarx interface library
    compile "de.mario222k:manga-rx-interface:$manga_rx_interface_version"
}
