apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publish {
    userOrg = ''
    groupId = 'de.mario222k'
    artifactId = 'manga-rx'
    version = '1.0.0'
    description = 'Open Source project with Android Plugin pattern, Kotlin, RxJava and Dagger2.'
    website = 'https://github.com/mario222k/manga-rx'
    issueTracker = "https://github.com/mario222k/manga-rx/issues"
    repository = "https://github.com/mario222k/manga-rx.git"
}
